.vrg-quiz {
  height: 100%;
  width: 100%;
  max-width: 600px;
  margin: 0 auto;
  padding: 32px;
  font-family: 'Roboto Mono', monospace;
  text-transform: none;
  font-weight: 300;
  color: #7E95E3;
}

@media screen and (max-width:768px) {
  .vrg-quiz {
    padding: 0;
  }
}

.window { 
  box-shadow: inset -2px -2px #222,inset 2px 2px #444,inset -4px -4px grey,inset 4px 4px #666;
  background: #111;
}

button {
  margin: 0 auto;
  color: #41AB94;
  padding: 16px;
  border-image: initial;
  min-width: 100px;
  cursor: pointer;
  background: #222;
  box-shadow: inset -2px -2px #226053,inset 2px 2px #297162,inset -4px -4px #3A9783,inset 4px 4px #41AB94;
  box-sizing: border-box;
  border: none;
  border-radius:0;
  min-height:23px;
}

button:not(:disabled):active {
  box-shadow: inset -2px -2px #222,inset 2px 2px #444,inset -4px -4px grey,inset 4px 4px #666;
  }

@media (not(hover)){
  button:not(:disabled):hover {
    bbox-shadow: inset -2px -2px #222,inset 2px 2px #444,inset -4px -4px grey,inset 4px 4px #666;
  }
}

button:focus {
  outline:1px dotted #000;
  outline-offset:-4px}

button::-moz-focus-inner{border:0}:disabled,:disabled+label{color:grey}:disabled+label,button:disabled{text-shadow:1px 1px 0 #fff}

#button-wrapper {
  display: flex;
  margin: 16px auto;
}

h2 {
  margin: 0;
}

h2, h3 {
  text-align: center;
  font-weight: 300;
}

button:disabled,
button[disabled]{
  border: 1px solid #999999;
  background-color: #cccccc;
  box-shadow:inset -2px -2px #0a0a0a,inset 2px 2px #dfdfdf,inset -4px -4px grey,inset 4px 4px #fff;
  color: #666666;
  cursor: inherit;
}

#final-box {
    display:none;
}

#secret-code-box {
    display:none;
}

#inputs {
  text-align: center;
}

.text-block {
    margin:5%;
}

#introduction-rules {
  height: 100%;
  max-width: 100%;
  display: flex;
  flex-direction: column;
}

#play-box {
  width: 100%;
    display:none;
    margin:auto;
}

#start-button {
  margin: 0 auto;
}

#warning-box {
  color:#ff0000;
  margin: 16px 0 0;
}

#results-box {
    display:none;
}

#password-length-check {
  position: absolute;
}

#password-length-rule {
  position: absolute;
  display:inline-block;
  color:#ff0000;
}

#password-rule-list {
  max-width: 600px;
  margin: 0;
  padding: 16px;
  background: #242424;
}

#password-rule-list > div {
  margin: 8px 0;
}

#password-rule-list > div:before {
  content:"• ";
}

#password-rule-1 {
    display:block;
    color:#ff0000;
}

#password-rule-2 {
    display:block;
    color:#ff0000;
}

#password-rule-3 {
    display:block;
    color:#ff0000;
}
